# QuoteOfTheDay

./: .gitignore  LICENSE  QuoteOfTheDay.sln  README.md
QuoteOfTheDay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuoteOfTheDay.csproj  Quotes.txt
QuoteOfTheDay/Properties/: Settings.Designer.cs  Settings.settings
QuoteOfTheDay/Services/: GetRandomQuote.cs  Settings.cs
QuoteOfTheDay/UtilityFunctions/: HelpFunction.cs
QuoteOfTheDay/ViewModels/: MainWindowViewModel.cs  QuoteOfTheDayViewModel.cs  SettingsViewModel.cs
QuoteOfTheDay/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  QuoteOfTheDayView.xaml  QuoteOfTheDayView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
